/* HEADER */
.header-container {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f9fdfa;
  z-index: 999999999999999;
  height: 9.6rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9fdfa;
  height: 9.6rem;
  padding: 3.2rem;
  position: relative;
}

.logo {
  height: 3rem;
  width: auto;
}

/* NAV */

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999999999999;
  left: 50%;
  transform: translateX(-50%);
  max-width: 150rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  flex-direction: column;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 3rem;
  font-weight: 500;

  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #3d8745;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #4daa57;
  padding: 1.2rem 2.4rem;
  color: #fff;
  border-radius: 9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #3d8745;
}

/* MOBILE NAV */
.btn-mobile-nav {
  display: block;
  border: none;
  background: none;
  cursor: pointer;
  z-index: 1000;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}
.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}
.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}
.main-nav {
  background-color: rgba(255, 255, 255, 0.98);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  /*  */
  opacity: 1;
  pointer-events: none;
  visibility: hidden;
}
@supports (backdrop-filter: blur(20px)) {
  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
  }
}

/* HERO */
.section-hero {
  background-color: #f9fdfa;
  padding: 2.4rem 0 6.4rem 0;
}

.hero {
  max-width: 120rem;
  display: grid;
  padding: 9.6rem 3.2rem 0 3.2rem;
  gap: 6.4rem;
  grid-template-columns: 1fr;
  margin: 0 auto;
  align-items: center;
}

.heading-primary {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 80%;
  height: auto;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  justify-content: center;
  margin-top: 3.2rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #f9fdfa;
}
.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #3d8745;
  font-weight: 700;
}
.diets {
  grid-column: 1/-1;
  justify-self: center;
}
.hero-text-box,
.hero-img-box {
  text-align: center;
}

/* FEATURED */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
}
.logos-1 {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.logos-1 img {
  height: 1.8rem;
  width: auto;
  filter: brightness(0);
  opacity: 0.5;
}

.logos-2 {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.logos-2 img {
  height: 1.8rem;
  width: auto;
  filter: brightness(0);
  opacity: 0.5;
}

/* HOW */
.section-how {
  padding: 10rem 0;
}
.step-number {
  font-size: 7.4rem;

  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  padding-bottom: 60%;
  background-color: #f9fdfa;
  width: 60%;
  z-index: -2;
}

.step-img-box::after {
  padding-bottom: 45%;
  background-color: #eef7ef;
  width: 45%;
  z-index: -1;
}

.step-img {
  width: 35%;
  height: auto;
}
.step-img-box:nth-child(2) {
  order: -1;
}
.step-img-box:nth-child(6) {
  grid-row: 5;
}
.step-img-box {
  transform: translateY(2.4rem);
}

/* MEALS */
.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4 rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: #fff;
  border-radius: 100px;
  font-weight: 600;
}
.tag--normal {
  background-color: #228be6;
}
.tag--vege {
  background-color: #ffb649;
}

.meal-title {
  font-size: 2.3rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #4daa57;
}

.meal-img {
  width: 100%;
  height: auto;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* PRICING */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  background-color: #f9fdfa;
  border-radius: 11px;
  width: 100%;
}
.pricing-plan--starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #e4f5e8;
}
.pricing-plan--full {
  background-color: #e4f5e8;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--full::after {
  content: "bestseller";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #3d8745;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #6f6f6f;
}
.plan-zacznij {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
/* CTA */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #c7edcb;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  color: #1b4920;
  padding: 3.2rem;
}

.cta .heading-secondary {
  color: #1b4920;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: url(..//img/shutterstock_766093175.webp);
  background-size: cover;
  height: 36rem;
  grid-row: 1;
  background-position: top;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr;

  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #f9fdfa;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn--form {
  margin-top: 1.2rem;
}
/* FOOTER */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
  color: #767676;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
.nav-col {
  grid-row: 1;
  grid-column: span 2;
  margin-bottom: 3.2rem;
}
.address-col,
.logo-col {
  grid-column: span 3;
}
